<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Blog</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: flex-end;
      }
      nav ul li {
        margin-right: 10px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        background-color: #f70000;
      }
      main {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      article {
        margin-right: 20px;
      }
      section {
        flex: 3;
        margin-bottom: 20px;
      }
      aside {
        flex: 1;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      img {
        width: 100%;
        max-width: 600px;
        height: auto;
      }
      @media (max-width: 768px) {
        header {
          flex-direction: column;
          align-items: flex-center;
        }
        main {
          flex-direction: column;
        }
        section {
          margin-bottom: 0;
        }
        aside {
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SammyBlog's</h1>
      <nav>
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <article>
          <h2>Artigo Principal</h2>
          <p>Publicado em 20/02/2023</p>
          <img src="https://static.significados.com.br/foto/artigo.jpg?width=1024" alt="artigo" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt corporis repudiandae vel. Odio, debitis quos aut consectetur est, sunt provident asperiores, libero sit dicta dolore iusto quibusdam temporibus quisquam possimus.
          </p>
        </article>
      </section>
      <aside>
        <h2>Outros Posts</h2>
        <ul>
          <li><a href="#">Post 1</a></li>
          <li><a href="#">Post 2</a></li>
          <li><a href="#">Post 3</a></li>
        </ul>
      </aside>
    </main>
    <footer>
      <p>&copy; 2023 - Meu Blog</p>
    </footer>
  </body>
</html>

